
FC:\Users\urias\Documents\KINAL\FINAL\finalb2020\App.xaml;;
FC:\Users\urias\Documents\KINAL\FINAL\finalb2020\MainWindow.xaml;;
FC:\Users\urias\Documents\KINAL\FINAL\finalb2020\Views\AlumnoView.xaml;;
FC:\Users\urias\Documents\KINAL\FINAL\finalb2020\Views\CarreraTecnicaView.xaml;;
FC:\Users\urias\Documents\KINAL\FINAL\finalb2020\Views\HorarioView.xaml;;
FC:\Users\urias\Documents\KINAL\FINAL\finalb2020\Views\InstructorView.xaml;;
FC:\Users\urias\Documents\KINAL\FINAL\finalb2020\Views\LoginView.xaml;;
FC:\Users\urias\Documents\KINAL\FINAL\finalb2020\Views\SalonView.xaml;;

